------------------------------

Modes   --->    Normal mode or command mode, when you press ESC
                Insert mode or line mode or last line mode or command line mode, editing the file
                Visual mode, select mulitiple things

------------------------------

vim fun.py  --->    Create python python file
q!  --->    Force quit
wq  --->    Save then exit
j   --->    Down
k   --->    Up
h   --->    Left
l   --->    Right
^f  --->    Page down
^b  --->    Page up
w   --->    Move forward by word
W   --->    Move forward by word+panctuation
b   --->    Move backward by word
B   --->    Move backward by word+panctuation
gg  --->    Go to first line
G   --->    Go to end line
0   --->    Home
^   --->    Home
$   --->    End
g^g --->    Where are you?!
dw  --->    Delete a word
dl  --->    Delete right character
dh  --->    Delete left character
dk  --->    Delete line+before line
dj  --->    Delete line+next line
d^  --->    Delete Home to cursor 
d$  --->    Delete cursor to end
dd  --->    Delete line
2d3w    --->    Twice delete three words
z+Enter --->    Better vision
.   --->   Do it again 
db  --->   Delete backward word 
:h d    --->    Help for d command
p   --->   Paste after cursor 
P   --->   Paste cursor 
x   --->   Cut cursor
X   --->   Cut character befor the cursor

------------------------------

Liture  --->    cut = delete, copy = yank, paste = put

------------------------------

y$  --->   Copy from cursor to end of line 
y^  --->   Copy from cursor to start of line  
y2w --->   Copy two words
4yy --->   Copy four lines 

------------------------------

Registers   --->    Unnamed register or "", hold text from d, c, s, x and y operations
                    Number register or "0 "1 ...., "0 holds text from yanked and "1 holds text from delete ro change operation
                    other numbers shift whith each d or c operation

------------------------------

:reg    --->    Show the registers
"ayy   --->    Yank one line in a register
"Ayy   --->    Append line to a register
2"bp    --->    Paste "b register twice
i   --->    Insert mode
I   --->    Insert mode from HOME
A   --->    Insert mode from END
a   --->    Insert mode from next character
O   --->    Insert a new line, up
o   --->    Insert a new line, down
r   --->    Replace one character
R   --->    Start replacing
"acw    --->    Save the word in register a and remove it
c$  --->    Change from cursor to END
cc  --->    Change a line
~   --->    Capital <---> small
g~w --->    Capital <---> small a word
gu$ --->    Lower case from cursor to END
gU$ --->    Upper case from cursor to END

------------------------------

fa  --->    Find forward the character a
Fa ---> Find backward the character b
;   --->    Go forward one
,   --->    Go backward one
2fa --->    Find the second a character
dfa --->    Delete from cursor to character a
/apple + Enter  --->    Find apple
n   --->    Next one
N   --->    Previous one
:set is --->    Online word finding in searching time
:set nois   --->    Disable :set is
:set hls    --->    Hilight words in searching time
:set nohls  --->    Disable :set hls
?apple  --->   find apple
d/apple --->    delete from cursor to apple
:.,$s/apple/APPLE/g --->    change all the apple words to APPLE

